DOMAIN=localhost
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_GEOSERVER=geoserver
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.asd.com", "https://stag.asd.com", "https://asd.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
INSTALL_DEV=true
COMPOSE=true
FETCH_TIMEOUT=60
